# scalatest-junit4runner

./: README  pom.xml
src/main/java/com/jteigen/scalatest/: JUnit4Runner.scala
src/test/java/com/jteigen/scalatest/: JUnit4RunnerTest.scala
